#!/usr/bin/env bash
# Copyright (c) 2022 Jay Jeckel
# Licensed under the MIT license: https://opensource.org/licenses/MIT
# Permission is granted to use, copy, modify, and distribute the work.
# Full license information available in the project LICENSE file.

set -o errexit
set -o nounset
set -o pipefail
#set -o xtrace

function LoCSummary
{
    cloc "${1:-}" \
    --file-encoding=UTF-8 --skip-archive='(7z|zip|tar(.(gz|Z|bz2|xz|7z))?)' \
    --exclude-dir=obj,bin --exclude-ext=Designer.cs --sum-one --hide-rate --quiet \
    --out=temp.md --md
    # This is removing the first three lines which are cloc header info.
    sed -i 1d "temp.md"; sed -i 1d "temp.md"; sed -i 1d "temp.md"
    cat "temp.md"
    rm --force "temp.md"
}

function LoCDetails
{
    if [ -z "${1:-}" ]; then echo "ERROR: Function requires project directory."; exit 1; fi;
    cloc "${1:-}" --include-lang=C# --by-file \
    --file-encoding=UTF-8 --skip-archive='(7z|zip|tar(.(gz|Z|bz2|xz|7z))?)' \
    --exclude-dir=obj,bin --exclude-ext=Designer.cs --sum-one --hide-rate --quiet \
    --out=temp.md --md
    # This is removing the first three lines which are cloc header info.
    sed -i 1d "temp.md"; sed -i 1d "temp.md"; sed -i 1d "temp.md"
    cat "temp.md"
    rm --force "temp.md"
}

function LoCSummaryFile
{
    if [ -z "${1:-}" ]; then echo "ERROR: Function requires at least one project directory."; exit 1; fi;
    echo "# Lines of Code"; echo;
    for var in "$@"; do echo "## ${var:-}"; echo; LoCSummary "${var:-}/"; echo; done;
    echo "Generated by [cloc](https://github.com/AlDanial/cloc)"; echo;
}

function LoCDetailsFile
{
    if [ -z "${1:-}" ]; then echo "ERROR: Function requires project directory."; exit 1; fi;
    echo "# ${1:-} Lines of Code"; echo;
    echo "## Summary"; echo; LoCSummary "${1:-}/"; echo;
    echo "## Details"; echo; LoCDetails "${project}/"; echo;
    echo "Generated by [cloc](https://github.com/AlDanial/cloc)"; echo;
}

function LoCToCFile
{
    if [ -z "${1:-}" ]; then echo "ERROR: Function requires at least one project directory."; exit 1; fi;
    echo "- name: Summary"; echo "  href: index.md";
    for var in "$@"; do echo "- name: ${var:-}"; echo "  href: ${var:-}.md"; done;
}
